.home-container {
  background-image: url('https://assets.ccbp.in/frontend/react-js/home-lg-bg.png');
  background-size: cover;
  height: 88vh;
  margin: 0;
  padding: 50px;
}
.home-card-container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  margin: auto;
  color: white;
}
.home-head {
  font-size: 55px;
  font-weight: 600;
  line-height: 1.3;
}
.home-description {
  font-size: 25px;
  line-height: 1.3;
  font-weight: 400;
  width: 630px;
}
.home-button {
  height: 40px;
  width: 120px;
  border-radius: 6px;
  background-color: #6366f1;
  border: none;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  color: white;
}
