.profile-container {
  border-radius: 16px;
  padding: 10px;
  padding-top: 16px;
  padding-bottom: 16px;
  background-image: url('https://assets.ccbp.in/frontend/react-js/profile-bg.png');
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: auto;
  width: 270px;
  height: 220px;
  margin: 20px;
}
.profile-image {
  height: 50px;
  width: 50px;
}
.profile-head {
  font-size: 19px;
  color: #6366f1;
}
.profile-bio {
  font-size: 15px;
  color: #475569;
}
.profile-failure-container {
  display: flex;
  justify-content: center;
  background-color: black;
  width: 270px;
  height: 220px;
  border: none;
  border-radius: 16px;
  margin: 20px;
  padding: 10px;
  padding-top: 16px;
  padding-bottom: 16px;
}

.profile-failure-button {
  height: 40px;
  width: 120px;
  border-radius: 6px;
  background-color: #6366f1;
  border: none;
  font-size: 16px;
  font-weight: 600;
  margin: auto;
  cursor: pointer;
  color: white;
}
.load-aim {
  margin: auto;
}
.loader-container {
  display: flex;
  flex-direction: column;
  background-color: black;
  width: 270px;
  height: 220px;
  border: none;
  border-radius: 16px;
  margin: 20px;
  padding: 10px;
  padding-top: 16px;
  padding-bottom: 16px;
}
