.website-logo {
  height: 50px;
  cursor: pointer;
}
.header-container {
  display: flex;
  box-shadow: inset;
  padding: 16px;
  background-color: #272727;
  font-weight: 500;
  padding-left: 60px;
  height: 12vh;
  padding-right: 60px;
}
.header-route-container {
  display: flex;
  justify-content: space-around;
  width: 200px;
  align-items: center;
  list-style-type: none;
  margin: auto;
}
.link-header {
  text-decoration: none;
  font-size: 16px;
  color: white;
  margin-right: 16px;
}
.logout-button {
  height: 40px;
  width: 120px;
  border-radius: 6px;
  background-color: #4f46e5;
  border: none;
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
  color: white;
}
